## OPEN_AI
OPEN_AI_KEY="<YOUR_API_KEY>"
## POSTGRES
POSTGRES_ENDPOINT="<POSTGRES ENDPOINT>"
POSTGRES_USERNAME="<POSTGRES_USERNAME>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_PORT="<POSTGRES_PORT>"
POSTGRES_NAME="<POSTGRES_NAME>"
## AUTH
OATH_CLIENT_ID="<YOUR_GOOGLE_OAUTH_CLIENT_ID>"
OATH_CLIENT_SECRET="<YOUR_GOOGLE_OAUTH_CLIENT_SECRET>"
REDIRECT_URI="<YOUR_BACKEND_REDIRECT_URL>"
FRONTEND_URL="<YOUR_FRONTEND_REDIRECT_URL>"
## JWT
SECRET_KEY="<YOUR_SECRET_KEY>"