OPEN_AI_KEY="<YOUR_API_KEY>"
POSTGRES_ENDPOINT="<POSTGRES ENDPOINT>"
POSTGRES_USERNAME="<POSTGRES_USERNAME>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
POSTGRES_PORT="<POSTGRES_PORT>"
POSTGRES_NAME="<POSTGRES_NAME>"